.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('test.svg') 50% 50% no-repeat rgb(249,249,249);
}
.form-control {      
  border: 1px solid #c74040;
  height: 25px;
  width: 94%;
  margin-left: 1.5%;
}

.form-control:focus{    

  border-color: #21d2e4;    
  
}
  .friend-box-left
  {
    width: 50%;
    float: left;
  }
   .friend-box-right
  {
    width: 50%;
    float: right;
  }
  .box-right {
    width: 30%;
    border: 0;
}
.box-center {
    width: 40%;
    border: 0;
    float: none;
    margin: 0 auto;
    border:1.5px solid #eee
}
.chat-background{
   background-image: url("../images/33.jpg");
}
.ba{
   background-image: url("../images/4.jpg");
}
.chat-footer{
 
  width:80%;
  display: block;
  float:left;

}
.msg{
  word-wrap: break-word;
}
.msg-input{

	padding: 0 5px 5px 5px;
	border: 0;
}
.chat-input
{
  min-height: 40px;
  max-height: 100px;
  overflow-y: scroll;
	width:100%;	
	border:2px solid pink;
	border-radius: 15px 0 0 15px;
	background: #fff;
}
.btn-chat{    
    margin-left: 15px;
    margin-top: 0px;
    padding: 10px 25px;
}
.chat-submit{
	padding-left: 10px;
	float-left;
	display: block;
}
.friend-list-box{
  margin-left: 5%;
  min-height: 500px;
  margin-top: 20px;
  border: 2px solid red;
  width: 90%;
}
.nav{
  border-bottom:1.5px solid #eee;
  height:12%
}
.nav-head{
  height:50%;
  color: #62799c;
  border-bottom:1px solid #eee;
}
.nav-content
{
  height:50%;
}
.nav-left{
  width: 33.33333333%;
  float: left;
  height: 100%;
  border-right:1.5px solid #eee;
}
.nav-center{
  width: 33.33333333%;
  float: left;
  height: 100%;
  border-right:1.5px solid #eee;
}
.nav-right{
  width: 33.33333333%;
  float: left;
  height: 100%;
}
.btn-nav{
  width: 100%;
  height:100%;
  border: none;
  background: transparent;
}
.active{
    background: #62799c;
  color: #fff;
}
.btn-nav:hover,.btn-nav:focus,.btn-nav:active{
  background: #62799c;
  color: #fff;
}
@media screen and (max-width: 1200px) {
  .box-center {
    width: 45%;
  }  
}
@media screen and (max-width: 740px) {
  .box-center {
    width: 100%;
  }  
}
@media screen and  (max-width:500px)
{
  .chat-footer
  {
    float: none;
    clear:right;
    width:100%;
  }
  .chat-submit{
    width: 50%;
    margin: 0 auto;
    margin-top:5px;

  }
}


/* .ball {
  position: absolute;
  border-radius: 100%;
  opacity: 0.7;
} */