/* .box-center{
      float: left;
      width: 40%;
      border: 0;
       display: block;
      
    }
   */  .form-control {      
    border: 1px solid #c74040;
        height: 25px;
        width: 90%;
}
.form-control:focus{    

  border-color: #21d2e4;    
  
}
  .friend-box-left
  {
    width: 50%;
    float: left;
  }
   .friend-box-right
  {
    width: 50%;
    float: right;
  }
  .box-right {
    width: 30%;
    border: 0;
}
.box-left {
    width: 30%;
    border: 0;
}
.box-center {
    width: 40%;
    border: 0;
}
.chat-background{
   background-image: url("../images/33.jpg");
}
.ba{
   background-image: url("../images/4.jpg");
}
.chat-footer{
 
  width:80%;
  display: block;
  float:left;

}
.msg{
  word-wrap: break-word;
}
.msg-input{

	padding: 0 5px 5px 5px;
	border: 0;
}
.chat-input
{
  min-height: 40px;
  max-height: 100px;
  overflow-y: scroll;
	width:100%;	
	border:2px solid pink;
	border-radius: 15px 0 0 15px;
	background: #fff;
}
.btn-chat{    
    margin-left: 15px;
    margin-top: 0px;
    padding: 10px 25px;
}
.chat-submit{
	padding-left: 10px;
	float-left;
	display: block;
}
.friend-list-box{
  margin-left: 5%;
  min-height: 500px;
  margin-top: 20px;
  border: 2px solid red;
  width: 90%;
}


/* .ball {
  position: absolute;
  border-radius: 100%;
  opacity: 0.7;
} */