*{
	font-family:sans-serif;
}
body{
	margin:0;
}
.msg-outer.box, .msg-inner-box, .msg-trans-box{
	box-sizing:border-box;
}

.messanger-box{
	margin:0 auto;
	width:30%;
}

.msg-outer-box{}
.msg-trans-box{
	position:relative;
}
.msg-inner-box{
	width:100%;
    height:90%;
	position:absolute;
	bottom:0;
    overflow-y:auto;
}


.msg{
    margin:10px;
}

.from, .to{
    max-width:75%;
    display:inline-block;
    padding:10px;
    font-size:13px;
    line-height:20px;
}

.from{
    background-color: #3F51B5;
    float:right;
    border-radius:20px 5px 5px 20px;
    padding-left:15px;
}

.to{
    background-color: #e4e4e4;
    border-radius:5px 20px 20px 5px;
    padding-right:15px;
}

.profImg{
    display: inline-block;
    height: 30px;
    width: 30px;
    margin-bottom: -10px;
    border-radius:50%;
}
.statusFlg{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    float:right;
    margin:2px;
}

.seen{
    background-color: blue;
}

.sent{
    background-color: green;
}

.clear{
    clear:both;
}

/*.hide{
    display:none;
}*/


@media screen and ( max-width:480px ) {
    .messanger-box{
        width:100%;
    }
}

@media screen and ( min-width:481px ) and ( max-width:768px ){
    .messanger-box{
        width:75%;
    }
}

@media screen and ( min-width:769px ) and ( max-width:992px ){
    .messanger-box{
        width:50%;
    }
}